source 'https://rubygems.org'

group :test do
  gem 'berkshelf', '~> 6.3'
  gem 'chef-vault-testfixtures', '~> 3.0'
  gem 'chefspec', '~> 7.1'
  gem 'cookstyle', '~> 2.1'
  gem 'kitchen-digitalocean', '~> 0.9'
  gem 'kitchen-inspec', '~> 0.22'
  gem 'kitchen-transport-rsync', '~> 0.1'
  gem 'test-kitchen', '~> 1.20'
end

group :ed25519 do
  gem 'bcrypt_pbkdf'
  gem 'rbnacl', '<5.0'
  gem 'rbnacl-libsodium'
end
